#USER
LOG_IN=http://localhost/e-commerce/services/login.service.php
REGISTRATION=http://localhost/e-commerce/services/registration.service.php
REGISTRATION_CHECK_EMAIl=http://localhost/e-commerce/services/registrationCheckEmail.service.php

#ORDERS
MY_ORDERS=http://localhost/e-commerce/services/my-orders.service.php
ORDER=http://localhost/e-commerce/services/orders.service.php

#PRODUCTS
BASE_URL=http://localhost/e-commerce/services/products.service.php
TELEPHONES=http://localhost/e-commerce/services/productsByCategory.service.php?category=telephones
TELEVISIONS=http://localhost/e-commerce/services/productsByCategory.service.php?category=televisions
LAPTOPS=http://localhost/e-commerce/services/productsByCategory.service.php?category=laptops
AUDIO=http://localhost/e-commerce/services/productsByCategory.service.php?category=audio
FOTO_CAMERAS=http://localhost/e-commerce/services/productsByCategory.service.php?category=photo-cameras
SINGLE_PRODUCT=http://localhost/e-commerce/services/singleProduct.service.php?product=